services:
  public_app:
    build:
      context: ./public
      dockerfile: Dockerfile
    env_file: public/.env
    container_name: memes_service
    command: [ "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000" ]
    ports:
      - "8000:8000"
    depends_on:
      meme_db:
        condition: service_started
    restart: unless-stopped

  private_app:
    build:
      context: ./private
      dockerfile: Dockerfile
    env_file: private/.env
    container_name: file_service
    command: [ "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000" ]
    ports:
      - "8001:8000"
    depends_on:
      minio:
        condition: service_started
    restart: unless-stopped

  meme_db:
    image: postgres:16
    container_name: meme_db
    env_file: public/.env
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data/
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro

  minio:
    image: minio/minio
    container_name: meme-minio
    restart: unless-stopped
    env_file:
      - private/.env
    ports:
      - "9001:9001"
    volumes:
      - minio_data:/data
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    command: server --console-address :9001 /data


volumes:
  postgres_data:
  minio_data: